# halo-cloud

./: README.md  pom.xml
halo-auth/: pom.xml
halo-auth/auth-core/: pom.xml
halo-auth/auth-core/src/main/java/com/halo/auth/core/constant/: AuthJwtExceptionCodeEnum.java  JwtConstant.java
halo-auth/auth-core/src/main/java/com/halo/auth/core/exception/: AuthJwtException.java
halo-auth/auth-core/src/main/java/com/halo/auth/core/pojo/: JwtContentInfo.java  Token.java
halo-auth/auth-core/src/main/java/com/halo/auth/core/utils/: JwtUtils.java  RsaKeyUtils.java
halo-auth/auth-starter-client/: pom.xml
halo-auth/auth-starter-client/src/main/java/com/halo/auth/client/: EnableAuthClient.java
halo-auth/auth-starter-client/src/main/java/com/halo/auth/client/configuration/: AuthClientConfiguration.java
halo-auth/auth-starter-client/src/main/java/com/halo/auth/client/configuration/properties/: AuthClientProperties.java
halo-auth/auth-starter-client/src/main/java/com/halo/auth/client/utils/: JwtTokenClientUtils.java
halo-auth/auth-starter-server/: pom.xml
halo-auth/auth-starter-server/src/main/java/com/halo/auth/server/: EnableAuthServer.java
halo-auth/auth-starter-server/src/main/java/com/halo/auth/server/configuration/: AuthServerConfiguration.java
halo-auth/auth-starter-server/src/main/java/com/halo/auth/server/configuration/properties/: AuthServerProperties.java
halo-auth/auth-starter-server/src/main/java/com/halo/auth/server/utils/: JwtTokenServerUtils.java
halo-config/: pom.xml
halo-config/config-starter-nacos/: pom.xml
halo-config/config-starter-nacos/src/main/java/com/halo/config/nacos/configuration/: ConfigNacosConfiguration.java
halo-config/config-starter-nacos/src/main/java/com/halo/config/nacos/configuration/properties/: ConfigNacosProperties.java
halo-config/config-starter-nacos/src/main/java/com/halo/config/nacos/runner/: ConfigNacosRunner.java
halo-discovery/: pom.xml
halo-discovery/discovery-starter-nacos/: pom.xml
halo-discovery/discovery-starter-nacos/src/main/java/com/halo/discovery/nacos/configuration/: DiscoveryNacosConfiguration.java
halo-discovery/discovery-starter-nacos/src/main/java/com/halo/discovery/nacos/configuration/properties/: DiscoveryNacosProperties.java
halo-discovery/discovery-starter-nacos/src/main/java/com/halo/discovery/nacos/interceptor/: FeignRequestInterceptor.java
halo-example/: pom.xml
halo-example/halo-example-config/: pom.xml
halo-example/halo-example-config/src/main/java/com/halo/example/config/: App.java
halo-example/halo-example-config/src/main/resources/: app-test-a.yaml  bootstrap.yaml
halo-gateway/: pom.xml
halo-gateway/gateway-app/: pom.xml
halo-gateway/gateway-app/src/main/java/com/halo/gateway/: GateWayApp.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/config/: AuthConfig.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/constant/: GateWayConstant.java  ServiceNameConstant.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/feign/: UserService.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/feign/fallback/: UserServiceFallbackFactory.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/filter/: AuthGatewayFilterFactory.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/pojo/: Result.java
halo-gateway/gateway-app/src/main/java/com/halo/gateway/sentinel/: GlobalBlockExceptionHandler.java
halo-gateway/gateway-app/src/main/resources/: application.yaml  bootstrap.yaml
halo-log/: README.md  pom.xml
halo-sentinel/: pom.xml
halo-sentinel/sentinel-starter-web/: pom.xml
halo-sentinel/sentinel-starter-web/src/main/java/com/halo/sentinel/configuration/: SentinelAutoConfiguration.java
halo-sentinel/sentinel-starter-web/src/main/java/com/halo/sentinel/constant/: HttpStatus.java
halo-sentinel/sentinel-starter-web/src/main/java/com/halo/sentinel/pojo/: Result.java
jar/: install.sh
nacos/: docker-compose.yaml
nacos/env/: nacos-standlone-mysql.env
sentinel/: docker-compose.yaml
