<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>halo-cloud</artifactId>
        <groupId>com.halo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>halo-auth</artifactId>
    <description>权限认证模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>auth-core</module>
        <module>auth-starter-client</module>
        <module>auth-starter-server</module>
    </modules>


</project>